<script src="../../bower_components/webcomponentsjs/webcomponents.js"></script>
<link rel="import" href="../../bower_components/polymer/polymer.html">
<dom-module id="page-view">

	<style>
		:host {
			position: relative;
		}
		iframe {
			border: none;
			outline: 2px solid #AAA;
			margin-top: 10px;
		}

	[layout] {
		display: flex !important;
		align-items: stretch;
	}

	[layout][vertical] {
		flex-direction: column !important;
	}
	[layout][vertical][reverse] {
		flex-direction: column-reverse !important;
	}
	[layout][horizontal] {
		flex-direction: row !important;
	}
	[layout][horizontal][reverse] {
		flex-direction: row-reverse !important;
	}

	[layout][center] {
		align-items: center !important;
	}
	[layout][start] {
		align-items: flex-start !important;
	}
	[layout][end] {
		align-items: flex-end !important;
	}

	[flex] {
		flex: 1;
	}

	[fit] {
		position: absolute !important;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	}

	[fullbleed] {
		margin: 0;
		height: 100vh;
	}

	[fill] {
		width: 100% !important;
		height: 100% !important;
	}
	[width100] {
		width: 100% !important;
	}
	[height100] {
		height: 100% !important;
	}

	</style>

	<template>

		<div vertical layout fit>

			<header horizontal layout id="settings">
				<div flex>
					<h3>Design</h3>
					<div>
						<input id="input1" type="radio" name="design" value="material">
						<label for="input1">Material</label>
					</div>
					<div>
						<input id="input2" type="radio" name="design" value="metro">
						<label for="input2">Metro</label>
					</div>
				</div>
				<div flex>
					<h3>Layout</h3>
					<div>
						<input id="input3" type="radio" name="layout" value="compact">
						<label for="input3">Compact</label>
					</div>
					<div>
						<input id="input4" type="radio" name="layout" value="default">
						<label for="input4">Default</label>
					</div>
				</div>
				<div flex>
					<h3>Theme</h3>
					<div>
						<input id="input5" type="radio" name="theme" value="dark">
						<label for="input5">Dark</label>
					</div>
					<div>
						<input id="input6" type="radio" name="theme" value="light">
						<label for="input6">Light</label>
					</div>
				</div>
			</header>

			<iframe flex id="frame"></iframe>

		</div>

	</template>

</dom-module>

<script src="es6polymer.js"></script>
<script src="page-view.js"></script>